{
    "name": "leapt/git-wrapper",
    "type": "library",
    "description": "An object oriented wrapper to run any Git command",
    "homepage": "https://github.com/leapt/git-wrapper",
    "keywords": ["git"],
    "license": "MIT",
    "authors": [
        {
            "name": "Thibault Duplessis",
            "email": "thibault.duplessis@gmail.com",
            "homepage": "http://ornicar.github.com"
        },
        {
            "name": "Jonathan Scheiber",
            "homepage": "https://github.com/jmsche"
        }
    ],
    "require": {
        "php": "^8.0",
        "symfony/process": "^5.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2.1",
        "phpstan/phpstan": "^0.12.99",
        "phpunit/phpunit": "^9.5.10"
    },
    "scripts": {
        "ci": [
            "@cs:dry",
            "@phpstan",
            "@test"
        ],
        "cs:dry": "php-cs-fixer fix --diff --dry-run --no-interaction --ansi",
        "cs:fix": "php-cs-fixer fix --ansi",
        "phpstan": "vendor/bin/phpstan analyse --ansi",
        "test": "vendor/bin/phpunit"
    },
    "autoload": {
        "psr-4": {
            "Leapt\\GitWrapper\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Leapt\\GitWrapper\\Tests\\": "tests/"
        }
    }
}
